{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //SOS122020
    //SOS092820
    //SOSV3092820
    "DefaultConnection": "Server=DESKTOP-9HBRUA0\\SQLEXPRESS;Database=TestDb2;Integrated security=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=tcp:db-devtest-1.database.windows.net,1433;Initial Catalog=Dev_SOSOrderTracking;Persist Security Info=False;User ID=devtest;Password=^CansoCelos789^;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3200;",
    "SOSViews": "Data Source=104.215.144.226,443;Initial Catalog=SOS_VIEWS;User Id=cit; password=ijnIJN999(((; MultipleActiveResultSets=true;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
